<!DOCTYPE html><html><head>
      <title>&#x8054;&#x60F3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
    <meta charset="gb2312">

&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD; &#x5AE;&#xFFFD;&#xFFFD;  
## &#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;
1. &#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;&#x53A;&#x2BF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBEBA;&#xFFFD;&#xFFFD;&#xFFFD;&#x437;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4AA;&#xFFFD;&#xFFFD;&#xFFFD;&#x5E3;&#xFFFD;&#xFFFD;&#x43F;&#xFFFD;&#x53A;&#xFFFD;&#x63D;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;&#x53A;&#x2BF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;50&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;&#x53A;&#x2BF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2BE;&#x7BF;&#xFFFD;&#xFFFD;&#x2B9;&#xFFFD;&#xF7;&#x5B3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5CBF;&#xFFFD;&#x5A3;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x43F;&#xFFFD;&#x53A;&#xFFFD;&#x43E;&#xFFFD;&#xFFFD;&#xFFFD;&#x53A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;10&#x328;&#xFFFD;&#xFFFD;&#xFFFD;&#x73C;&#xFFFD;11.54&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;&#xFFFD;&#x6B6;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BD;&#xFFFD;&#x3AF;&#x5F0;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4FD;&#xFFFD;&#xFFFD;&#x4A3;&#xFFFD;&#xFFFD;&#xFFFD;&#x5B5;10.9&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6B2;&#xFFFD;&#xFFFD;&#x5B8;&#xFFFD;&#x423;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF71;&#x467;&#xFFFD;&#x23B39;&#xFFFD;&#xFFFD;&#xFFFD;12.04&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x123;&#xFFFD;&#xFFFD;&#x4DE2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3A2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3FEA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5B5;2&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x58FA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x63F;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x531;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;13.56&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;
<br>
<hr>
<h2>&#xFFFD;&#xFFFD;&#x579;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2A7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3E7;  &#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6A3;&#xFFFD;</h2>
<h3>&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x37C;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#x13E;&#xFFFD;&#xFFFD;&#xFFFD;</h3>
<ol>
<li>
<p>&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5B8;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x28EC;&#x2B5;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x52D;&#x2BC;&#xFFFD;&#xFFFD;&#xFFFD;&#x6E3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x68EC;&#x23B;&#xFFFD;&#xFFAB7;&#xFFFD;&#xFFFD;&#xBC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB2;&#xFFFD;&#x1B7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6E3;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#xB5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3F5;&#x3863;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5B8;&#xFFFD;&#x23F;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB2;&#xFFFD;&#x1B7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7FD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x13C;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x279;&#xFFFD;&#x5EA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4F9;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x53A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6E3;&#xFFFD;&#x2B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xBC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB2;&#xFFFD;&#x1B7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x137;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xE18F4;&#x4F1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB870;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x32EF4;&#xFFFD;&#xFFFD;&#x7B7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x23A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x36C;&#xFFFD;&#xFFFD;&#x2B5;&#xFFFD;&#xFFFD;&#xFFFD;&#x3E3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F5;&#x132;&#xFFFD;&#xFFFD;&#x274;&#xFFFD;&#xFFFD;&#x2E3;&#xFFFD;&#xFFFD;&#x631;&#xFFFD;&#xFFFD;&#x1F6;&#x534;&#xFFFD;&#x4B5;&#xFFFD;&#x2F6;&#xFFFD;&#xFFFD;&#x523;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x739;&#xFFFD;&#x3F5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;</p>
</li>
<li>
<p>&#xFFFD;&#xFFFD;&#x2AE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6A3;&#xFFFD;&#x3A2;&#xFFFD;&#xFFFD;&#xFFFD;&#x53C;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x574;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFB;&#xFFFD;&#x43A;&#xFFFD;&#xFFFD;&#x5B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4E6;&#xFFFD;&#xF7;&#xFFFD;&#x3A7;&#xFFFD;&#xFFFD;&#xFFFD;&#x631;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6FF;&#x6E3;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B1;&#x22B;&#xFFFD;&#xFFFD;&#xFFFD;&#x135;&#xFFFD;&#xFFFD;&#x539;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F6;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#x5B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x43E;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB862;&#xFFFD;&#xFFFD;&#x2BE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4E1;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BF;&#xFFFD;&#xFFFD;&#x4F2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B3;&#xFFFD;&#xFFFD;&#xFFFD;984&#xFFFD;&#xFFFD;11&#xFFFD;&#xA3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#x376;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;20&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1FB;&#xFFFD;&#x231;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x377;&#xFFFD;&#x2FA;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#x22D;&#x377;&#xFFFD;&#xFFFD;&#x1B7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B8;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#x3F5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2A6;&#xFFFD;&#xFFFD;</p>
</li>
<li>
<p>1985&#xFFFD;&#xFFFD;1986&#xFFFD;&#xFFFD;1987&#x1F0;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6F6;&#xEF38;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;500%&#xFFFD;&#x131;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBEBA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1E7;&#xFFFD;&#xFFFD;&#x1EE;&#xFFFD;&#xFFFD;&#xFFFD;&#x6FC;&#x6E3;&#xFFFD;&#xFFFD;&#x271;&#xFFFD;&#x5BB;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xBCBB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#x7B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6F30;&#xFFFD;&#x27F;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1BE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#x3F5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBEBA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBE6B;&#x2FE;&#xFFFD;&#x335;&#xFFFD;&#xFFFD;&#x2F5;&#xFFFD;&#x4BB;&#x370;&#xFFFD;&#xFFFD;1995&#xFFFD;&#xA8EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3A2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB871;&#x1B7;&#xFFFD;&#x1B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#x163;&#xFFFD;&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;</p>
</li>
<li>
<p>&#xFFFD;&#x2FA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBDE2;&#x579;&#xFFFD;&#x433;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x263;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x13C;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x137;&#xFFFD;&#x579;&#xFFFD;&#x432;&#xFFFD;&#x363;&#xFFFD;&#x13D;&#xFFFD;&#xFFFD;&#x68EC;&#xB7;&#xFFFD;&#x7F5;&#xFFFD;&#x461;&#xFFFD;&#xFFFD;&#x4BB;&#x5B1;&#xFFFD;&#xFFFD;&#xFFFD;&#x6F2;&#xFFFD;&#xFFFD;&#x761;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B1;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4E6;&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4FC;&#xFFFD;&#xFFFD;&#x270;&#x58EC;&#xFFFD;&#xFFFD;&#x579;&#xFFFD;&#x439;&#xFFFD;&#xFFFD;&#xFFFD;&#x43E;&#x1AC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B1;&#xFFFD;&#xFFFD;&#xFFFD;&#x433;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x23D;&#x3FA;&#xFFFD;&#xFFFD;&#x2A3;&#xFFFD;&#xFFFD;&#x2F7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#xFFFD;&#x73E;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4E6;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5F0;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5EC;&#x221;&#xFFFD;&#xFFFD;&#xFFFD;&#xE3B32;&#xFFFD;&#xFFFD;&#x4BC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBDE2;&#x579;&#xFFFD;&#xFFFD;&#xFFFD;&#x28EC;&#xFFFD;&#xFFFD;&#x5AF;&#xFFFD;&#xFFFD;&#x531;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#xFFFD;&#xFFFD;1995&#xFFFD;&#xA8EC;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#x3F1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x739;&#xFFFD;&#xFFFD;&#x376;&#xFFFD;&#xFFFD;&#xB5;&#xFFFD;&#x5B0;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x461;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB7;&#xFFFD;&#x7E3;&#xFFFD;</p>
</li>
<li>
<p>&#x5B5;&#xFFFD;&#xFFFD;&#x5E2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1E3;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#xFFFD;&#xFFFD;&#xFFFD;&#x3B5;&#xFFFD;&#x5B0;&#xFFFD;&#xFFFD;&#xFFFD;&#x1FC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3B6;&#xFFFD;&#x163;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#x2FD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;&#x5AE;&#xFFFD;&#xFFFD;&#xFFFD;&#xB7;&#xFFFD;&#xFFFD;&#x461;&#xFFFD;&#xFFFD;&#xFFFD;&#xEC;&#xFFFD;&#x723;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#xFFFD;&#xCD7C;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x461;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#xFFFD;&#xFFFD;1998&#xFFFD;&#xFFFD;3&#xFFFD;&#xFFFD;30&#xFFFD;&#x563;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7877;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BE;&#x5EB;&#x434;&#xFFFD;&#x121;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xA3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#x5EA;&#xFFFD;&#x6F5;&#x38EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4F4;&#xFFFD;&#xFFFD;&#x261;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x579;&#x57D;&#xFFFD;&#x533;&#xFFFD;&#xFFFD;&#xFFFD;&#x5EA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xF3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x579;&#x57D;&#xFFFD;&#x523;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x435;&#xFFFD;&#xFFFD;&#x437;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x221;&#xFFFD;&#xFFFD;&#xFFFD;&#x2E1;&#xFFFD;</p>
</li>
</ol>
<br>
<br>
<hr>
<h2>IBM&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#x579;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;</h2>
<p>12&#xFFFD;&#xFFFD;8&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;9&#xFFFD;&#x38EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2BD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x73C;&#xFFFD;12.5&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#x579;&#xFFFD;IBM&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;PC&#x4B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x430;&#xFFFD;&#xFFFD;&#xFFFD;&#x328;&#x2BD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#x371;&#x2BC;&#x1F1;&#xFFFD;&#x4B5;&#xFFFD;&#x618FE;&#xFFFD;&#xFFFD;&#xFFFD;&#x5A7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2BD;&#x3AA;6.5&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#x5BD;&#xFFFD;&#xFFFD;6&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#x579;&#xFFFD;&#xFFFD;&#xFFFD;&#x27A;&#xFFFD;&#xFFFD;&#x437;&#xFFFD;&#xFFFD;&#x276;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x639;&#x27D;&#xFFFD;&#x4F5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#xFFFD;45%&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#x139;&#x277;&#x763;&#xFFFD;IBM&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#x4F5;&#xFFFD;&#xFFFD;18.5%&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#x139;&#x277;&#x763;&#xFFFD;&#xFFFD;&#x579;&#xFFFD;IBM&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#x53A;&#xE3B3D;&#xFFFD;&#x5B9;&#xFFFD;&#xFFFD;&#x13F;&#x1F0;&#x3AA;&#x5B9;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;27&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;14&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#x723;&#xFFFD;14&#xFFFD;&#xFFFD;&#xFFFD;&#x7F9;&#x734;&#xF2FF7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;IBM&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x579;&#xFFFD;IBM&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#x53A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x36C;&#x2B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x732;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x732;&#xFFFD;&#xFFFD;&#xFFFD;</p>
<br>
<br>
<hr>
<h2>&#xFFFD;&#xFFFD;&#x2B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;</h2>
<h3>3GPP&#x42D;&#xFFFD;&#xFFFD;</h3>
<ol>
<li>
<p>3GPP&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x368;&#xFFFD;&#x17C;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5AF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5A1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB8EC;&#xFFFD;&#xFFFD;&#xFFFD;&#x1F6;&#xFFFD;&#xFFFD;&#x1B6;&#xFFFD;&#x368;&#xFFFD;&#x175;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x53D;&#xFFFD;&#xFFFD;&#x53D;&#xFFFD;&#x7E3;&#xFFFD;2G&#xFFFD;&#x6B9;&#xFFFD;&#xFFFD;&#x721;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x427;&#xFFFD;&#xFFFD;&#xFFFD;&#x3F6;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x739;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1E3;&#xFFFD;&#x368;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#x2BC;&#x2FC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1F0;&#x5B8;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x631;&#xFFFD;&#x5FC;&#xFFFD;&#xFFFD;&#x3B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;2G&#xFFFD;&#x139;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;3GPP&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xB3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x121;&#xFFFD;3GPP&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4F0;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x368;&#xFFFD;&#xFFFD;&#x42D;&#xFFFD;&#x18EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x177;&#xFFFD;&#x7B5;&#xFFFD;ETSI&#xFFFD;&#xFFFD;&#xFFFD;&#x571;&#xFFFD;&#xFFFD;&#xFFFD;ARIB&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#xFFFD;&#xFFFD;&#xFFFD;CCSA(&#xFFFD;&#x439;&#xFFFD;&#x368;&#xFFFD;&#x171;&#xFFFD;&#x5FC;&#xFFFD;&#xFFFD;&#x42D;&#xFFFD;&#x18E9;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;TTA&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;ATIS&#xFFFD;&#xFFFD;&#x4E1;&#xFFFD;&#x235;&#xFFFD;TSDSI&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B6;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x368;&#xFFFD;&#x171;&#xFFFD;&#x5FC;&#xFFFD;&#xFFFD;4G&#xFFFD;&#xFFFD;5G&#xFFFD;&#xFFFD;</p>
<h3>5G&#x376;&#x1B1;</h3>
</li>
<li>
<p>5G&#xFFFD;&#xFFFD;&#x5FC;&#x461;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x376;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5A3;&#xFFFD;&#xFF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5B6;&#xFFFD;&#xFFFD;&#x1FC;&#xFFFD;&#xBC;&#xFF;&#xFFFD;&#xFFFD;&#xB7;&#xFFFD;&#x7F5;&#x137;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;#86&#xFFFD;&#x17B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x461;&#xFFFD;&#xFFFD;&#xFFFD;&#x423;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#x5A7;&#xFFFD;&#xFFFD;LDPC&#xB7;&#xFFFD;&#x7E3;&#xFFFD;&#xFFFD;&#xFFFD;&#x368;&#xB7;&#xFFFD;&#x7E3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x421;&#xFFFD;&#x5E1;&#xFFFD;oppo&#xFFFD;&#x239;&#xFFFD;&#xFFFD;&#xFFFD;&#x376;&#xFFFD;&#xFFFD;&#xFFFD;&#x2F8;&#xFFFD;&#x368;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6B6;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;Polar&#xB7;&#xFFFD;&#x7E3;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xB7;&#xFFFD;&#x7E3;&#xFFFD;&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#xFFFD;&#x423;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1E1;&#xFFFD;&#xFFFD;&#xFFFD;&#x368;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x177;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#x376;&#xFFFD;&#x2F7;&#xFFFD;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x126;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x579;&#xFFFD;&#xFFFD;&#xFFFD;&#x126;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B2;&#x376;&#xFFFD;&#x2F7;&#xFFFD;&#x1B1;&#xFFFD;&#xFFFD;LDPC&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x368;&#xB7;&#xFFFD;&#x7E3;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#x239;&#xFFFD;&#xFFFD;&#x6B3;&#xFFFD;&#xFFFD;&#x323;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5AE;&#x1F0;&#xFFFD;&#xFFFD;&#x421;&#xFFFD;&#x5E3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2F5;&#x239;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#x376;&#xFFFD;&#x2F7;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#x578;&#xFFFD;&#xFFFD;&#xFFFD;&#x373;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2BE;&#xFFFD;&#xFFFD;</p>
</li>
<li>
<p>&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;LDPC&#xB7;&#xFFFD;&#x7F5;&#x137;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B1;&#x3AA;24&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;Polar&#xB7;&#xFFFD;&#x7F5;&#x137;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B1;&#x3AA;27&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#xFFFD;&#x43B;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#x2F6;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x175;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;3GPP&#x42D;&#xFFFD;&#xFFFD;&#x6DA8;&#xFFFD;&#xFFFD;&#x5BB;&#xFFFD;&#x433;&#xFFFD;&#xFFFD;&#xFFFD;71%&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#x57C;&#xFFFD;&#x232;&#x17B;&#xFFFD;&#xFFFD;&#xF6;&#xFFFD;&#x133;&#xFFFD;&#xFFFD;&#x368;&#x476;&#x42D;&#xFFFD;&#x98EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;86&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1FF;&#xFFFD;&#x1B2;&#xFFFD;&#xFFFD;&#xFFFD;&#x46D;&#x376;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B9;&#xFFFD;&#xFFFD;Polar&#xFFFD;&#x53C;&#xFFFD;&#xFFFD;&#xFFFD;&#xB7;&#xFFFD;&#x7E3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBDE8;&#x4B2;&#xFFFD;&#xF5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5A4;&#xFFFD;&#xFFFD;3GPP&#x42D;&#xFFFD;&#xFFFD;&#xFFFD;&#x674;&#x3BF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;#87&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6B6;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x432;&#xFFFD;&#xFFFD;&#xF5;&#xFFFD;5G&#x368;&#xFFFD;&#xFFFD;&#x42D;&#xFFFD;&#x98EC;&#xFFFD;&#xFFFD;&#x3BB;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;55&#x1B1;&#x221;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2A4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;55&#x1B1;&#xFFFD;&#x430;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x23B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x376;&#x1B1;&#xFFFD;&#xFFFD;&#xFB;&#xFFFD;&#xFFFD;&#x4F0;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x13D;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;#86&#xFFFD;&#x17B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x435;&#x139;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x57E;&#xFFFD;&#xFFFD;&#x2BD;&#x376;&#x1B1;&#xFFFD;&#x435;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FC;&#xFFFD;&#xFFFD;</p>
</li>
<li>
<p>&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;<br>
1.&#xFFFD;&#x1BC;&#xFFFD;&#x1F0;&#xFFFD;&#x635;&#x13C;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;:&#xFFFD;&#xFFFD;&#x1F0;&#xFFFD;&#xFFFD;&#xFFFD;&#x2F1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#xFFFD;&#xFFFD;&#x3AA;&#x4B2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x13D;&#xFFFD;&#xFFFD;&#xFFFD;,&#x3AA;&#x2B2;&#xF4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;<br>
&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x134;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;?&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2E1;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#x2B2;&#xF4;&#xFFFD;&#xFFFD;&#x36C;?  &#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x375;&#xFFFD;:&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;&#xFFFD;&#x539;&#xFFFD;&#x2FE;,&#xFFFD;&#xFFFD;&#xFFFD;&#x1F2;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;!&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4F5;&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;-&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6FA;&#xFFFD;&#xFFFD;&#x433;&#xFFFD;&#x4EA;&#xFFFD;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#xFFFD;&#xB9;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x437;&#xFFFD;&#xFFFD;&#x176;&#x4E1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1FB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#x12B;&#xFFFD;&#xFFFD;&#xFFFD;&#x7DBC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#x618E1;&#xFFFD;<br>
<br><br>
&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBE6B;&#x2FE;&#xFFFD;&#x138;&#x7F9;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B2;&#xFFFD;&#x1F3;&#xFFFD;&#xFFFD;&#xFFFD;&#x52A;&#xFFFD;&#xFFFD;,&#xFFFD;&#x439;&#xFFFD;&#x5BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x435;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#x5A1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x13F;&#x1F0;&#xFFFD;&#xFFFD;00<br>
&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FA;&#x37C;&#xFFFD;&#xFFFD;&#xF4;&#xFFFD;&#x7F9;&#x721;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#x36C;,&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#x36C;&#xFFFD;&#xFFFD;</p>
</li>
<li>
<p>&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;918&#xFFFD;&#xFFFD;&#x2BF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;</p>
<ol>
<li>&#xFFFD;&#xFFFD;&#xFFFD;&#x563;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x328;&#xFFFD;&#xFFFD;&#x5B9;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xEDAF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x98FA;918&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xC8EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x477;&#xFFFD;&#xFFFD;&#x5A3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x328;&#xFFFD;&#xFFFD;&#x139;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x23B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x571;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xC862;&#xFFFD;&#x571;&#xFFFD;&#xFFFD;&#xFFFD;&#x2BF;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x134;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;19&#xFFFD;&#x563;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x328;&#xFFFD;&#x5DE2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1F8;&#xFFFD;&#xFFFD;&#xFFFD;&#x68EC;&#xFFFD;&#xFFFD;&#x2BE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3F4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x328;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2E1;&#xFFFD;&#xFFFD;&#x761;&#xFFFD;&#xFFFD;&#x6F2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xEDAF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5E3;ThinkPad&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;25&#xFFFD;&#xFFFD;&#xFFFD;&#xA8EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;ThinkPad&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;IBM&#x3BB;&#xFFFD;&#xFFFD;&#xFFFD;&#x571;&#xFFFD;&#xFFFD;&#x134;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x138;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3BB;&#xEDAF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x571;&#xFFFD;&#xFFFD;&#xFFFD;&#x2BF;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#x28EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2D7D;&#xFFFD;&#x6BB;&#x23B35;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2BE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x328;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#xFFFD;&#xFB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBC;&#xFFFD;&#xFFFD;&#xFFFD;&#x3F5;&#xFFFD;&#xFFFD;&#xFFFD;&#xEDAF;&#xFFFD;&#xFFFD;&#x328;&#xFFFD;&#xFFFD;&#x5B9;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x328;&#xFFFD;&#xFFFD;&#x5B9;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x732;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;</li>
</ol>
</li>
</ol>
<hr>
<h2>&#xFFFD;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#x4BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B7;&#xFFFD;&#xFFFD;&#xBC;&#xFFFD;&#xFFFD;</h2>
<ol>
<li>
<p>&#xFFFD;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#x134;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#x2F7;&#xFFFD;&#xFFFD;&#x5B9;&#xFFFD;&#xFFFD;&#x4B5;&#x13F;&#x1BC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x372;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#xFFFD;&#x437;&#xFFFD;&#x579;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2A3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1F3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5F6;&#x3B5;&#xFFFD;&#xFFFD;&#xFFFD;&#x421;&#xFFFD;&#x37F;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1B3;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#x1F5;&#x138;&#x7FC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7F4;&#xFFFD;&#xFFFD;&#xB4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x579;&#x2BE;&#xFFFD;&#x13B;&#xFFFD;&#xFFFD;&#x18EC;&#x4B2;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#x1FF;&#xFFFD;&#xFFFD;&#x13C;&#xFFFD;&#xFFFD;&#xFFFD;&#x2BD;&#x218BF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x1BD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x433;&#x279;&#xFFFD;&#xFFFD;&#x2B1;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x67F;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#x579;&#xFFFD;&#xFFFD;10&#xFFFD;&#xFFFD;8&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B9;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#xFFFD;IPO&#xFFFD;&#xFFFD;&#xFFFD;&#x5F4;&#x32C;&#xFFFD;&#xFFFD;&#xFFFD;&#x3AA;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5B9;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;</p>
</li>
<li>
<p>&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;IPO&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5B9;IPO&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;1&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x563;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#x173;&#xFFFD;&#x3AA;&#xFFFD;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xCCF7;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x139;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#x174;&#x2F4;&#x3B4;&#xFFFD;&#xE6;&#xFFFD;&#xFFFD;&#x5B9;IPO&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xF9;&#xFFFD;&#x2FE;&#xFFFD;&#xFFFD;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#x136;&#xFFFD;&#x3BB;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x22B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x439;&#x621;&#xFFFD;&#xFFFD;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x131;&#xFFFD;&#x1E9;&#xFFFD;&#xFFFD;&#xFFFD;&#x1E1;&#xFFFD;&#xFFFD;&#x1B4;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x523;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#x175;&#xFFFD;&#x1F0;&#xFFFD;&#xFFFD;9&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x8C78;&#x4B5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x4AA;&#xFFFD;&#x1F5;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x5F0;&#xFFFD;&#xFFFD;&#xFFFD;&#x5BB;&#xFFFD;&#xFFFD;&#x234;&#xFFFD;&#x373;&#x4B5;&#xFFFD;&#x63A63;&#xFFFD;&#xFFFD;&#xFFFD;&#x4B5;&#xFFFD;&#xFFFD;&#x13F;&#x1BC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x7E3;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x575;&#x134;&#xFFFD;&#xFFFD;&#xFFFD;&#x1F7;&#x1F9;&#x63C;&#xFFFD;&#xFFFD;&#x53C;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x132;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x43E;&#x1AC;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6B4;&#xFFFD;&#x236;&#xFFFD;&#xFFFD;&#x1F4;&#xFFFD;&#xFFFD;&#x2CBF;&#xFFFD;&#x279;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x28EC;&#xFFFD;&#xFFFD;&#xFFFD;&#xBF2F;&#xFFFD;&#x17B;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2B2;&#xFFFD;&#xFFFD;&#xFFFD;&#x56E;&#xFFFD;&#x2B8;&#x7E3;&#xFFFD;&#xFFFD;&#x4FD;&#xFFFD;90%&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x437;&#xFFFD;&#x376;&#xFFFD;&#xFFFD;&#x57C;&#xFFFD;&#x235;&#x375;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2863;</p>

</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>